.title {
  text-align: center;
  margin-top: 5rem;
  font-size: 2.5rem;
  color: #102a42;
  position: relative;
  margin-bottom: 3rem;
}
.title::after {
  position: absolute;
  content: "";
  height: 0.25rem;
  width: 5rem;
  background-color: #c59d5f;
  bottom: -10px;
  left: 42%;
}

.list{
  display: flex;
  justify-content: center;
  width:80%;
  margin:0 auto;
  margin-bottom: 2rem;
}

ul{
    list-style: none;
    
}

.app {
  margin: 0 auto;
  width: 80%;
  max-width: 400px;
  min-width: 400px;
}

@media screen and (min-width: 768px) {
  .app {
    width: 70%;
    max-width: 700px;
    min-width: 700px;
  }

  .title::after{
    left:47%;
  }
}

@media screen and (min-width: 1200px) {
  .app {
    width: 90vw;
    min-width: 1100px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
  }
}
